CONFIG_NAME=freemium
BUNDLE_IDENTIFIER=org.cryptomator.ios
DISPLAY_NAME=Cryptomator
APP_GROUP=group.org.cryptomator.ios
KEYCHAIN_GROUP=org.cryptomator.ios
APP_ICON_FILE_PATH=config/freemium/Icon.png
ENCRYPTION_EXPORT_COMPLIANCE_CODE=0ecbe108-6127-46e6-8bb0-e9a0cc424582
METADATA_PATH=./fastlane/config/freemium/metadata
XCARGS="CONFIG_NAME='freemium'"
