name: Build

on:
  [push]

jobs:
  build:
    name: Build and test
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: .build
          key: ${{ runner.os }}-spm-${{ hashFiles('**/Package.resolved') }}
          restore-keys: |
            ${{ runner.os }}-spm-
      - name: Create CloudAccessSecrets
        run: ./create-cloud-access-secrets-file.sh
        env:
          GOOGLE_DRIVE_CLIENT_ID: ${{ secrets.GOOGLE_DRIVE_CLIENT_ID }}
          GOOGLE_DRIVE_REDIRECT_URL: ${{ secrets.GOOGLE_DRIVE_REDIRECT_URL }}
          DROPBOX_APP_KEY: ${{ secrets.DROPBOX_APP_KEY }}
      - name: Build and test CloudAccessPrivateCore
        run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild -scheme 'CloudAccessPrivateCore' -destination 'name=iPhone 11 Pro' -enableCodeCoverage YES clean test | xcpretty
      - name: Run CryptomatorIntegrationTests
        if: startsWith(github.ref, 'refs/tags/')
        run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild -scheme 'CryptomatorIntegrationTests' -destination 'name=iPhone 11 Pro' test | xcpretty
        env:
          GOOGLE_DRIVE_REFRESH_TOKEN: ${{ secrets.GOOGLE_DRIVE_REFRESH_TOKEN }}
          DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
      - name: Build and test Cryptomator
        run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild -scheme 'Cryptomator' -destination 'name=iPhone 11 Pro' test | xcpretty
