name: Build

on:
  [push]

jobs:
  build:
    name: Build and test
    runs-on: macos-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]')"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: .build
          key: ${{ runner.os }}-spm-${{ hashFiles('**/Package.resolved') }}
          restore-keys: |
            ${{ runner.os }}-spm-
      - name: Run process.sh script
        run: |
          ./Scripts/process.sh --fail-on-errors
          failed=$?
          exit $failed
      - name: Create CloudAccessSecrets
        run: ./create-cloud-access-secrets-file.sh
        env:
          GOOGLE_DRIVE_CLIENT_ID: ${{ secrets.GOOGLE_DRIVE_CLIENT_ID }}
          GOOGLE_DRIVE_REDIRECT_URL: ${{ secrets.GOOGLE_DRIVE_REDIRECT_URL }}
          DROPBOX_APP_KEY: ${{ secrets.DROPBOX_APP_KEY }}
      - name: Build and test CloudAccessPrivateCore
        run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild -scheme 'CloudAccessPrivateCore' -destination 'name=iPhone 12 Pro' -enableCodeCoverage YES clean test | xcpretty
      - name: Run CryptomatorIntegrationTests
        if: startsWith(github.ref, 'refs/tags/')
        run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild -scheme 'CryptomatorIntegrationTests' -destination 'name=iPhone 12 Pro' test | xcpretty
        env:
          GOOGLE_DRIVE_REFRESH_TOKEN: ${{ secrets.GOOGLE_DRIVE_REFRESH_TOKEN }}
          DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
          WEBDAV_BASE_URL: ${{ secrets.WEBDAV_BASE_URL }}
          WEBDAV_USERNAME: ${{ secrets.WEBDAV_USERNAME }}
          WEBDAV_PASSWORD: ${{ secrets.WEBDAV_PASSWORD }}
      - name: Build and test Cryptomator
        run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild -scheme 'Cryptomator' -destination 'name=iPhone 12 Pro' test | xcpretty
